# jug-kotlin-introduction

./: .gitignore  Readme.adoc
jug-microservice/: build.gradle  settings.gradle
jug-microservice/gradle/wrapper/: gradle-wrapper.properties
jug-microservice/src/main/kotlin/ch/jug/kotlin/: JugMicroserviceApplication.kt
jug-microservice/src/main/kotlin/ch/jug/kotlin/introduction/: JugMicroserviceApplication.kt
jug-microservice/src/test/kotlin/ch/jug/kotlin/: JugMicroserviceApplicationTests.kt
jug-microservice/src/test/kotlin/ch/jug/kotlin/introduction/: JugMicroserviceApplicationTests.kt
kotlin-javascript/: build.gradle  index.html  settings.gradle
kotlin-javascript-helloworld/: build.gradle  index.html  settings.gradle
kotlin-javascript-helloworld/gradle/wrapper/: gradle-wrapper.properties
kotlin-javascript-helloworld/src/main/kotlin/: app.kt
kotlin-javascript/gradle/wrapper/: gradle-wrapper.properties
kotlin-javascript/src/main/kotlin/: app.kt
kotlin-language-features/: build.gradle  settings.gradle
kotlin-language-features/gradle/wrapper/: gradle-wrapper.properties
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/: SuperherosEnums.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/a_classSyntaxBasics/: SyntaxOverview.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/b_classSyntaxExtended/: SyntaxOverviewExtended.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/c_stringTemplates/: StringTemplates.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/d_multiline/: Multiline.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/e_extensionfunctions/: ExtensionFunction.kt  ExtensionProperty.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/f_dataclasses/: Superhero.kt  SuperheroJava.java
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/g_nullSafety/: ElvisOperator.kt  NullSafety.kt  SafeCallOperator.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/h_delegation/: ClassDelegation.kt  PropertyDelegation.kt  PropertyDelegationObservable.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/i_singletons/: SuperpowerComparator.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/j_smartcasts/: SafeCasts.kt  TypeCheckMitSmartCast.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/k_reifiedTypeParameters/j/: Circle.java  Rectangle.java  Shape.java  ShapeHolderJava.java
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/l_reifiedTypeParameters/k/: ShapeHolderKotlin.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/m_exceptions/: Exceptions.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/n_ranges/: RangesAndLoops.kt
kotlin-language-features/src/main/kotlin/ch/jug/introduction/kotlin/o_sealedClasses/: SealedClass.kt  SubclassSealedClassOutsideSealedClass.kt
kotlin-language-features/src/test/java/ch/jug/introduction/kotlin/k_reifiedTypeParameters/j/: ShapeHolderJavaTest.java
kotlin-language-features/src/test/kotlin/ch/jug/introduction/kotlin/l_reifiedTypeParameters/j/: ShapeHolderJavaTest.java
kotlin-language-features/src/test/kotlin/ch/jug/introduction/kotlin/l_reifiedTypeParameters/k/: ShapeHolderKotlinTest.kt
kotlin-microservice/: build.gradle  settings.gradle
kotlin-microservice/gradle/wrapper/: gradle-wrapper.properties
kotlin-microservice/src/main/kotlin/ch/jug/kotlin/introduction/microservice/: KotlinMicroserviceApplication.kt  Superhero.kt  SuperheroController.kt  SuperheroRepository.kt
kotlin-native/: README.adoc
slides/presentation/: index.html
